PORT=4000
JAP_API_KEY=fac8b1ac38368ade4a36c29d0770d32c
TELEGRAM_TOKEN=8419737107:AAE-uu-owE8yyY7eva8RNpveP4JqxH3_r1o
MONGO_URI=your_mongodb_atlas_uri
JWT_SECRET=super_secret_jwt_key_change_me
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme123
